Air-3550/Views/SignUpPage2.xaml

<Page
    x:Class="Air_3550.Views.SignUpPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="WelcomeTxt" FontSize="48" TextAlignment="Center" Margin="0,0,0,20" />
        <TextBox x:Name="Phone" Grid.Row="1" PlaceholderText="Phone Number" Width="200" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <CalendarDatePicker x:Name="BirthDatePicker" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" PlaceholderText="Birth Date" />
        <RelativePanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Name="Ad1">
                <TextBox Name="Add1" Grid.Row="1" PlaceholderText="Address Line 1" Width="200" Margin="0,0,50,0" />
                <TextBox Name="Add2" Grid.Row="1" PlaceholderText="Address Line 2" Width="200" />
            </StackPanel>
            <TextBox Name="City" Grid.Row="1" PlaceholderText="City" Width="120" Margin="0,0,72,0" RelativePanel.Below="Ad1"  RelativePanel.AlignLeftWith="Ad1" />
            <Button Name="StateButton" Content="State" Background="Transparent" MinWidth="70" MaxWidth="70" Margin="0,0,50,0" RelativePanel.Below="Ad1" RelativePanel.AlignHorizontalCenterWith="Ad1">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="StatesFlyout">
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBox Name="Zip" Grid.Row="1" PlaceholderText="Zip Code" Width="90" RelativePanel.Below="Ad1" RelativePanel.AlignRightWith="Ad1" />
        </RelativePanel>
        <Button Content="Back" Grid.Row="4" HorizontalAlignment="Center" Click="GetBack" Margin="0,0,400,0"></Button>
        <Button Content="Finish" Grid.Row="4" HorizontalAlignment="Center" Click="FinishSignUp"  Margin="400,0,0,0"></Button>
    </Grid>
</Page>