Air-3550/Views/SignUpPage.xaml

<Page
    x:Class="Air_3550.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="48" Grid.ColumnSpan="2" TextAlignment="Center"> Create your Air 3550 Account</TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="1" PlaceholderText="First Name" Width="200" HorizontalAlignment="Right" Margin="0,0,20,40" />
        <TextBox x:Name="LastName"  Grid.Row="1" Grid.Column="1" PlaceholderText="last Name" Width="200" HorizontalAlignment="Left" Margin="20,0,0,40" />
        <TextBox x:Name="Email" Grid.Row="2" PlaceholderText="Email address" Width="200" HorizontalAlignment="Right" Margin="0,0,20,40" />
        <TextBox x:Name="ConfirmEmail" Grid.Row="2" Grid.Column="1" PlaceholderText="Confirm Email address" Width="200" HorizontalAlignment="Left" Margin="20,0,0,40" />
        <PasswordBox x:Name="Password" Grid.Row="3" PlaceholderText="Password" Width="200" HorizontalAlignment="Right"  Margin="0,0,20,60" />
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="3" Grid.Column="1" PlaceholderText="Confirm Password" Width="200" HorizontalAlignment="Left" Margin="20,0,0,60" />
        <TextBlock x:Name="InputWarningText" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"> Please provide valid input </TextBlock>

        <HyperlinkButton Grid.Row="5" HorizontalAlignment="Center" Content="Sign in instead" Click="GoToSignIn" />
        <Button Name="NextButton" Content="Next" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" Click="ContinueSignUp" />
    </Grid>
</Page>