Air-3550/Views/SignUpPage2.xaml

<Page
    x:Class="Air_3550.Views.SignUpPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="WelcomeText" FontSize="48" Margin="0,0,0,40" TextAlignment="Center" />
        <TextBox x:Name="Phone" Grid.Row="1" PlaceholderText="Phone Number (10 digits without +1)" Width="500" Margin="0,0,0,20" />
        <CalendarDatePicker x:Name="BirthDatePicker" Grid.Row="2" Width="500" Margin="0,0,0,20" PlaceholderText="Birth Date" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBox Name="Add1" Grid.Row="1" PlaceholderText="Address Line 1" Width="300" Margin="0,0,50,0" />
            <TextBox Name="Add2" Grid.Row="1" PlaceholderText="Address Line 2" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBox Name="City" PlaceholderText="City" Width="250" Margin="0,0,25,0" />
            <Button Name="StateButton" Content="State" Background="DimGray" MinWidth="100" MaxWidth="100" Margin="0,0,25,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="StatesFlyout">
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBox Name="ZipCode" PlaceholderText="Zip (5 digits)" Width="100" />
        </StackPanel>
        <TextBox Name="CreditCardNumber" Grid.Row="5" PlaceholderText="Credit Card Number" Width="500" Margin="0,0,0,50" />
        <TextBlock x:Name="InputWarningText" FontSize="24" Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"> Please provide valid input</TextBlock>
        <StackPanel  Grid.Row="7" Orientation="Horizontal">
            <Button Content="Back" Click="GetBack" Margin="0,0,300,0" Width="100"></Button>
            <Button Content="Finish" Click="FinishSignUp" Width="100" ></Button>
        </StackPanel>
    </Grid>
</Page>